{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@lib": ["./src/lib"],
      "@router": ["./src/router"],
      "@services": ["./src/services"],
      "@store": ["./src/store"],
      "@views": ["./src/views"]
    }
  }
}
